[tox]
downloadcache = {toxworkdir}/_download/
envlist = py{27,36}-django{15,16,17,18,19,110,111}

[testenv]
commands = {envpython} setup.py test
deps = django15: django>=1.5,<1.6
       django16: django>=1.6,<1.7
       django17: django>=1.7, <1.8
       django18: django>=1.8, <1.9
       django19: django>=1.9, <1.10
       django110: django>=1.10, <1.11
       django111: django>=1.11, <1.12
